<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <link rel="stylesheet" href="index.css">
    <title>Resume Generator</title>
</head>
<body>
    <div class="container" id="CV-form">
        <h1 class="text-center my-2">Resume Generator</h1>
        <p class="text-center">By Raj sharma</p>
        <div class="row">
            <div class="col-md-6">
                <h3>Personal Information</h3>
                <div class="form-group mt-2">
                    <label for="nameField">Your Name</label>
                    <input type="text"id="nameField"placeholder="Enter Your Name" class="form-control"/>
                </div>


                <div class="form-group mt-2">
                    <label for="contactField">Your Contact</label>
                    <input type="text"id="contactField"placeholder="Enter Your Contact" class="form-control"/>
                </div>

                <div class="form-group mt-2">
                    <label for="addressField">Your Address</label>
                    <textarea id="addressField"placeholder="Enter Your Address" class="form-control" rows="5">
                    </textarea>
                    
                </div>
                <div class="form-group mt-3">
                    <label for="">Select Your Profile Image</label>
                    <input id="imgField" type="file" class="form-control">
                </div>

                <p class="text-secondary my-3">Important Link</p>

                <div class="form-group mt-2">
                    <label for="fbField">Facebook</label>
                    <input type="text"id="fbField"placeholder="Enter here" class="form-control"/>
                </div>

                <div class="form-group mt-2">
                    <label for="instaField">Instagram</label>
                    <input type="text"id="instaField"placeholder="Enter here" class="form-control"/>
                </div>

                <div class="form-group mt-2">
                    <label for="linkedField">LinkedIn</label>
                    <input type="text"id="linkedField"placeholder="Enter here" class="form-control"/>
                </div>



            </div>
            <div class="col-md-6">
                <h3>Professional Information</h3>

                <div class="form-group mt-2">
                    <label for="">Objective</label>
                    <textarea id="objectiveField" rows="5" placeholder="Enter here" class="form-control">
                    </textarea>
                </div>

                <div class="form-group mt-2"id="we">
                    <label for="">Work Experience</label>
                    <textarea placeholder="Enter here" class="form-control weField"rows="2">
                    </textarea>

                    <div class="container text-center mt-2"id="weAddButton">
                        <button onclick="addNewWEField()" class="btn btn-primary btn-5m">Add</button>
                    </div>
                </div>



                <div class="form-group mt-2"id="aq">
                    <label for="">Academic Qualifications</label>
                    <textarea placeholder="Enter here" class="form-control eqField"rows="2">
                    </textarea>
                    <div class="container text-center mt-2"id="aqAddButton">
                        <button onclick="addNewAQField()" class="btn btn-primary btn-5m">Add</button>
                    </div>
                </div>




            </div>
        </div>
        <div class="container text-center mt-3">
            <buttonn onclick="generateCV()" class="btn btn-primary btn lg">Generate CV</button>
        </div>

    </div>

    <!-- cv templates -->
    <div class="container" id="cv-template">
        <div class="row">
            <div class="col-md-4 text-center py-5 background">
                <img id="imgTemplate" src="rrrr.jpg" alt=""class="img-fluid myimg"/>

                <div class="container">
                    <p id="nameT1">Raj Sharma</p>
                    <p id="contactT">+91-9334650456</p>
                    <p id="addressT">Address</p>
                    <hr>

                    <p><a id="fbT" href="#1">https://www.google.com</a></p>
                    <p><a id="instaT" href="#1">https://www.google.com</a></p>

                    <p><a id="linkedT" href="#1">https://www.google.com</a></p>


                </div>
            



            </div>
            <div class="col-md-8 py-2">
                <h1 id="nameT2" class="text-center"style="font-weight:980">Raj sharma</h1>
                <div class="card mt-2">
                    <div class="card-header background">
                        <h3>Objective</h3>

                    </div>
                    <div class="card-body">
                        <p id="objectiveT">Lorem ipsum dolor sit amet,
                             consectetur adipisicing elit. Architecto,
                              placeat. Ipsum at culpa blanditiis quia recusandae id vitae rerum ab necessitatibus a,
                               illo natus expedita saepe et sed nemo adipisci.

                        </p>
                    </div>
                </div>
                <!-- Work Experience -->
                <div class="card mt-2">
                    <div class="card-header background">
                        <h3>Work Experience</h3>

                    </div>
                    <div class="card-body">
                       <ul id="weT">
                        <li>
                            bhcbhbchkiwbcwhbBJKCHBW DBSD
                        </li>
                        <li>
                            bhcbhbchkiwbcwhbBJKCHBW DBSD
                        </li>
                        <li>
                            bhcbhbchkiwbcwhbBJKCHBW DBSD
                        </li>
                       </ul>
                    </div>
                </div>


                <!-- Academic Qualifications -->
                <div class="card mt-2">
                    <div class="card-header background">
                        <h3>Academic Qualifications</h3>

                    </div>
                    <div class="card-body">
                       <ul id="aqT">
                        <li>
                            bhcbhbchkiwbcwhbBJKCHBW DBSD
                        </li>
                        <li>
                            bhcbhbchkiwbcwhbBJKCHBW DBSD
                        </li>
                        <li>
                            bhcbhbchkiwbcwhbBJKCHBW DBSD
                        </li>
                       </ul>
                    </div>
                </div>

                <div class="container mt-3 text-center">
                    <button onclick="printCV()" class="btn btn-primary btn-5m">
                        Print CV
                    </button>

                </div>


                



    
            </div>
           
        </div>
       
        
    </div>



    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="index.js"></script>    
</body>
</html>